[00:00.95] 例えば 君の 顔に昔より
[00:05.74] シワが 増えても それでも良いんだ
[00:10.90] 僕が ギターを 思うように 弾けなくなっても
[00:15.66] 心の歌は君で溢れているよ
[00:20.57] 高い声も 出せずに 思い通り歌えない
[00:25.61] それでも頷きながら一緒に歌ってくれるかな
[00:30.28] 割れんばかりの拍手も 響き渡る歓声もいらない
[00:35.55] 君だけ わかってよ わかってよ
[00:40.42] Darling 夢が叶ったの
[00:45.43] お似合いの言葉が見つからないよ
[00:50.61] Darling 夢が叶ったの
[00:55.27] 愛してる
[00:57.27] 
[00:57.79] たった一度の たった一人の
[01:02.59] 生まれてきた幸せ味わってるんだよ
[01:07.69] 今日がメインディッシュで 終わりの日には
[01:11.22] 甘酸っぱいデザートを食べるの
[01:13.73] 山も谷も全部フルコースで
[01:17.28] 気がきくような言葉はいらない 素晴らしい特別もいらない
[01:22.75] ただずっと ずっとそばに 置いておいてよ
[01:27.44] 僕の想いは歳をとると 増えてくばっかだ
[01:32.50] 好きだよ わかってよ わかってよ
[01:37.29] ねえ darling 夢が叶ったの
[01:42.42] お似合いの言葉が見つからないよ
[01:47.58] Darling 夢が叶ったの
[01:52.15] 愛が溢れていく
[01:55.65] 
[02:19.72] 君が僕を忘れてしまっても
[02:24.61] ちょっとつらいけど それでもいいから
[02:29.33] 僕より先に どこか遠くに
[02:34.29] 旅立つことは絶対 許さないから
[02:39.27] 生まれ変わったとしても 出会い方が最悪でも
[02:44.45] また僕は君に恋するんだよ
[02:49.34] 僕の心は 君にいつも片思い
[02:54.11] 好きだよ わかってよ わかってよ わかってよ
[03:05.11] 
[03:01.45] Darling 夢が叶ったの
[03:06.50] お似合いの言葉が見つからないよ
[03:11.68] Darling 夢が叶ったの
[03:16.36] ねえ darling 愛してる