[00:00.82] 例えば 君の 顔に昔より
[00:05.64] シワが 増えても それでも良いんだ
[00:10.64] 僕が ギターを 思うように 弾けなくなっても
[00:15.71] 心の歌は君で溢れているよ
[00:20.45] 高い声も 出せずに 思い通り歌えない
[00:25.38] それでも頷きながら一緒に歌ってくれるかな
[00:30.23] 割れんばかりの拍手も 響き渡る歓声もいらない
[00:35.66] 君だけ わかってよ わかってよ
[00:40.26] Darling 夢が叶ったの
[00:45.39] お似合いの言葉が見つからないよ
[00:50.52] Darling 夢が叶ったの
[00:55.46] 愛してる
[00:57.46] 
[00:57.77] たった一度の たった一人の
[01:02.45] 生まれてきた幸せ味わってるんだよ
[01:07.56] 今日がメインディッシュで 終わりの日には
[01:11.10] 甘酸っぱいデザートを食べるの
[01:13.77] 山も谷も全部フルコースで
[01:17.13] 気がきくような言葉はいらない 素晴らしい特別もいらない
[01:22.30] ただずっと ずっとそばに 置いておいてよ
[01:27.07] 僕の想いは歳をとると 増えてくばっかだ
[01:32.15] 好きだよ わかってよ わかってよ
[01:36.62] ねえ darling 夢が叶ったの
[01:41.80] お似合いの言葉が見つからないよ
[01:47.15] Darling 夢が叶ったの
[01:51.91] 愛が溢れていく
[01:55.41] 
[02:19.37] 君が僕を忘れてしまっても
[02:24.31] ちょっとつらいけど それでもいいから
[02:29.26] 僕より先に どこか遠くに
[02:33.88] 旅立つことは絶対 許さないから
[02:39.09] 生まれ変わったとしても 出会い方が最悪でも
[02:44.17] また僕は君に恋するんだよ
[02:49.10] 僕の心は 君にいつも片思い
[02:54.23] 好きだよ わかってよ わかってよ わかってよ
[03:05.23] 
[03:01.21] Darling 夢が叶ったの
[03:06.41] お似合いの言葉が見つからないよ
[03:11.68] Darling 夢が叶ったの
[03:16.20] ねえ darling 愛してる