[00:05.89] 例えば 君の 顔に昔より シワが 増えても それでも良いんだ
[00:16.14] 僕が ギターを 思うように 弾けなくなっても心の歌は君で溢れているよ
[00:26.38] 高い声も 出せずに 思い通り歌えない
[00:31.34] それでも頷きながら一緒に歌ってくれるかな
[00:36.05] 割れんばかりの拍手も 響き渡る歓声もいらない
[00:41.49] 君だけ 分かってよ 分かってよ
[00:46.39] Darling 夢が叶ったの お似合いの言葉が見つからないよ
[00:56.85] Darling 夢が叶ったの 愛してる
[01:04.35] たった一度の たった一人の 生まれてきた幸せ味わってるんだよ
[01:14.11] 今日が main dish で 終わりの日には 甘酸っぱいデザートを食べるの
[01:20.84] 山も谷も全部 full course で
[01:24.27] 気がきくような言葉はいらない 素晴らしい特別もいらない
[01:29.45] ただずっと ずっとそばに 置いておいてよ
[01:34.55] 僕の想いは歳をとると 増えてくばっかだ 好きだよ 分かってよ 分かってよ
[01:44.70] ねえ darling 夢が叶ったの お似合いの言葉が見つからないよ
[01:54.86] Darling 夢が叶ったの 愛が溢れていく
[02:27.20] 君が僕を忘れてしまっても ちょっとつらいけど それでもいいから
[02:37.19] 僕より先に どこか遠くに 旅立つことは絶対 許さないから
[02:47.47] 生まれ変わったとしても 出会い方が最悪でも また僕は君に恋するんだよ
[02:57.19] 僕の心は 君にいつも片思い
[03:02.47] 好きだよ 分かってよ わかってよ わかってよ
[03:09.12] Darling 夢が叶ったの お似合いの言葉が見つからないよ
[03:20.02] Darling 夢が叶ったの
[03:24.97] ねえ darling 愛してる