[00:13.06] なになに！？ このドキドキ！？
[00:18.25] 思考回廊 ぐっちゃぐちゃ 混線･･･
[00:22.91] こんなこと はじめてだよ
[00:28.47] 熱でもあるのかなー
[00:32.97] 
[00:45.12] たった今 初めて気づいた
[00:47.89] 恋に落ちたのだなー
[00:50.13] ２４ｈ キミ☆ キミ☆ キミ☆
[00:53.02] 意識せざるをえません！
[00:58.52] 
[00:55.27] なんか （なんか） いつもと違う
[00:56.99] キミと （二人） ぎこちない会話
[00:59.90] まさか （両思い） いや 片思い
[01:02.91] やばい！ 視線合っちゃった!!!
[01:10.91] 
[01:04.92] 急転直下 いらっしゃった 恋心
[01:08.02] あっちゅうま 顔 発火で まっかっか
[01:10.70] バ・バ・・・バカな！？ 手が震えるぞ
[01:13.50] これが 俗に言う 「恋」 なの！？
[01:22.00] 
[01:16.06] やややっちゃった 会話 噛みまくり
[01:18.76] 気まずい沈黙 マミムメモ
[01:21.44] キミの （キミの） 気持ち 知りたいよ
[01:23.91] カカカタ☆カタオモイ
[01:28.91] 
[01:37.97] なんとなく 気になってたけど
[01:41.11] お友達だったのに
[01:43.32] やっぱやっぱ
[01:44.54] そういうことなのねー
[01:46.34] 一線、越えちゃいます？
[01:51.84] 
[01:47.91] ぶっちゃけ （ぶっちゃけ）
[01:49.45] タイプではないっ！
[01:50.88] 理想 （かなり） 高かったから
[01:53.33] だけど （I don't care!）
[01:54.86] 関係ないさ
[01:56.15] ちょっと まじで 好きかも・・・
[02:04.15] 
[02:00.09] 胸がもやもやするよ
[02:04.82] 食欲 ３０％マイナス・・・
[02:07.86] なんでだろ 気になるんだ
[02:15.07] あらやだ 恋かしら
[02:19.57] 
[02:20.15] 七転八倒 どばっと 恋心
[02:22.66] いきなり 世界が シャングリラ
[02:25.30] まままじか！？ こりゃたまらんぞ
[02:28.07] 胸が ジュクジュクしてるのだ
[02:35.07] 
[02:30.53] 妄想 幻想 理想が 大暴走
[02:33.40] 制御できないよ ダメ人間？
[02:36.18] キミは （キミは） どんな気持ちなの？
[02:38.65] カカカタ☆カタオモイ
[02:43.65] 
[02:52.42] もし付き合えたなら
[02:57.60] なんて 呼ぼうかな
[03:03.15] あだ名とか さっぶいかなー
[03:09.65] 
[03:09.71] 一人で勝手に妄想デート
[03:10.97] 映画 見ながら ポップコーンっしょ！
[03:12.21] にやけちゃう！！
[03:16.21] 
[03:14.86] 急転直下 いらっしゃった 恋心
[03:17.38] あっちゅうま 顔 発火で まっかっか
[03:20.09] バ・バ・・・バカな！？ 手が震えるぞ
[03:22.77] これが 俗に言う 「恋」 なの！？
[03:31.27] 
[03:25.30] やややっちゃった 会話 噛みまくり
[03:28.03] 気まずい沈黙 マミムメモ
[03:30.71] キミの （キミの） 気持ち 知りたいよ
[03:32.61] カカカタ☆カタオモイ
[03:37.61] 
[03:36.38] 初恋!! いつもの通学路
[03:39.10] ピカピカ光る I DO fall in love!
[03:42.45] 空も飛べそうさ
[03:45.35] カカカタ☆カタオモイ