[00:00.84] 例えば 君の 顔に昔より
[00:05.69] シワが 増えても それでも良いんだ
[00:10.69] 僕が ギターを 思うように 弾けなくなっても
[00:15.73] 心の歌は君で溢れているよ
[00:20.40] 高い声も 出せずに 思い通り歌えない
[00:25.36] それでも頷きながら一緒に歌ってくれるかな
[00:30.29] 割れんばかりの拍手も 響き渡る歓声もいらない
[00:35.67] 君だけ わかってよ わかってよ
[00:40.30] Darling 夢が叶ったの
[00:45.34] お似合いの言葉が見つからないよ
[00:50.50] Darling 夢が叶ったの
[00:55.41] 愛してる
[00:57.41] 
[00:57.79] たった一度の たった一人の
[01:02.41] 生まれてきた幸せ味わってるんだよ
[01:07.52] 今日がメインディッシュで 終わりの日には
[01:11.10] 甘酸っぱいデザートを食べるの
[01:13.73] 山も谷も全部フルコースで
[01:17.15] 気がきくような言葉はいらない 素晴らしい特別もいらない
[01:22.30] ただずっと ずっとそばに 置いておいてよ
[01:27.02] 僕の想いは歳をとると 増えてくばっかだ
[01:32.12] 好きだよ わかってよ わかってよ
[01:36.65] ねえ darling 夢が叶ったの
[01:41.82] お似合いの言葉が見つからないよ
[01:47.16] Darling 夢が叶ったの
[01:51.90] 愛が溢れていく
[01:55.40] 
[02:19.39] 君が僕を忘れてしまっても
[02:24.35] ちょっとつらいけど それでもいいから
[02:29.28] 僕より先に どこか遠くに
[02:33.89] 旅立つことは絶対 許さないから
[02:39.05] 生まれ変わったとしても 出会い方が最悪でも
[02:44.14] また僕は君に恋するんだよ
[02:49.14] 僕の心は 君にいつも片思い
[02:54.24] 好きだよ わかってよ わかってよ わかってよ
[03:05.24] 
[03:01.24] Darling 夢が叶ったの
[03:06.48] お似合いの言葉が見つからないよ
[03:11.64] Darling 夢が叶ったの
[03:16.21] ねえ darling 愛してる