[00:28.25] いたずらなあくびを噛み殺して
[00:35.11] 派手に飾って
[00:37.27] ちょっとね 騒ぎ出す tonight
[00:46.27] 
[00:42.02] キミが飲み干した
[00:45.09] かたっぽのグラスに
[00:48.83] 私もおまじないを並べたりして
[00:55.83] 
[00:55.02] ふわふわ 夢気分
[00:58.07] 照れ隠しはもう おあずけ
[01:01.59] 今なら言えそうな
[01:04.70] 飾らない素直な言葉
[01:09.20] 
[01:10.22] Say my name の片想い
[01:13.82] 私のことに気づいてほしいのです
[01:18.03] フロアには恋のリズム
[01:20.91] 弱気な心を pick up, please!
[01:31.91] 
[01:38.59] 目線が通う瞬間にふいをつかれて
[01:45.56] 近くなる突然の二人だけの時間
[01:52.56] 
[01:50.96] なにげない耳打ち
[01:54.84] ほらね いちいち ドキドキ
[01:57.91] 今だけ ミラーボール
[02:01.67] 私を照らさないで
[02:05.67] 
[02:06.61] Say my name に憧れて
[02:10.32] くるくる遊ぶ光が惑わすから
[02:14.54] トキメキは頬染めてく
[02:17.44] 届けられそうな precious heart
[02:21.01] Say my name の片想い
[02:24.05] 私のことに気づいてほしいのです
[02:28.28] ボリュームもうちょっと上げて
[02:31.23] 弱気なココロをpush up, please!
[02:42.73] 
[02:35.06] Hey girl, attention 過度な主張はダメ!
[02:41.85] ID, no problem ちょっとずつ伝えるから
[02:47.99] But らしくないかどうかは
[02:51.82] 明後日に考えよう
[02:54.46] だからもう躊躇なんて要らないや
[02:57.17] 大胆でもいいかな?
[02:58.35] 私のことに気づいてほしいのです
[03:05.85] 
[03:15.86] 急接近する片想い
[03:18.90] 同じ歩幅で徐々に近づくのです
[03:23.07] 君の想い聞きたいから
[03:26.13] 覚悟を決めるよ take a chance
[03:36.63] 
[03:29.60] Say my name の片想い
[03:32.67] キラキラ光る日差しに出会う前に
[03:36.75] 聞いてほしい恋の鼓動
[03:39.82] ここから始まる lover's smile